***************ESC Model*********************
Imperfect Contact Resistance: 10000.0
Contact Quantum Resistance: 539.4022419317156

SI Unit Parameters:
Scattering Resistance: 2.4518283724168885E7
Kinetic Inductance: 3.371264012073223E-4
Quantum Capacitance: 1.6186420328296238E-9
Electrostatic Capacitance: 4.6379164761141784E-11

Per Section Parameters:
Number of Sections: 200
Scattering Resistance: 24.518283724168885
Kinetic Inductance: 3.3712640120732226E-10
Quantum Capacitance: 1.6186420328296238E-15
Electrostatic Capacitance: 4.6379164761141784E-17
***************MCC Model*********************
Shell number: 1
Shell Diameter: 1.588E-8
Number of Conducting Channels: 2.0420800000000003
Contact Quantum Resistance (Ohms per meter): 6331.626331975239
Scattering Resistance (Ohms per meter): 2.8780119690796536E8
Kinetic Inductance (Henry per meter): 0.003957266457484524
Quantum Capacitance (Farads per meter): 3.948432628398793E-10
Electrostatic Capacitance: 2.652353776373345E-9
Inner Shell Conductance: 1.4673085687942915

Shell number: 2
Shell Diameter: 1.656E-8
Number of Conducting Channels: 2.1209600000000006
Contact Quantum Resistance (Ohms per meter): 6096.148677957149
Scattering Resistance (Ohms per meter): 2.7709766717987037E8
Kinetic Inductance (Henry per meter): 0.003810092923723218
Quantum Capacitance (Farads per meter): 4.1009498489426006E-10
Electrostatic Capacitance: 2.7635817949435184E-9
Inner Shell Conductance: 1.5301404218660875

Shell number: 3
Shell Diameter: 1.724E-8
Number of Conducting Channels: 2.1998400000000005
Contact Quantum Resistance (Ohms per meter): 5877.55814059204
Scattering Resistance (Ohms per meter): 2.6716173366327456E8
Kinetic Inductance (Henry per meter): 0.0036734738378700255
Quantum Capacitance (Farads per meter): 4.253467069486407E-10
Electrostatic Capacitance: 2.8748086033219394E-9
Inner Shell Conductance: 1.5929722749378834

Shell number: 4
Shell Diameter: 1.792E-8
Number of Conducting Channels: 2.2787200000000003
Contact Quantum Resistance (Ohms per meter): 5674.101030403031
Scattering Resistance (Ohms per meter): 2.579136832001377E8
Kinetic Inductance (Henry per meter): 0.0035463131440018943
Quantum Capacitance (Farads per meter): 4.405984290030214E-10
Electrostatic Capacitance: 2.9860343367638314E-9
Inner Shell Conductance: 1.6558041280096791

Shell number: 5
Shell Diameter: 1.86E-8
Number of Conducting Channels: 2.3576
Contact Quantum Resistance (Ohms per meter): 5484.258355955208
Scattering Resistance (Ohms per meter): 2.4928447072523668E8
Kinetic Inductance (Henry per meter): 0.0034276614724720045
Quantum Capacitance (Farads per meter): 4.5585015105740196E-10
Electrostatic Capacitance: 3.0972591110912147E-9
Inner Shell Conductance: 1.7186359810814749

Shell number: 6
Shell Diameter: 1.928E-8
Number of Conducting Channels: 2.4364800000000004
Contact Quantum Resistance (Ohms per meter): 5306.707832610978
Scattering Resistance (Ohms per meter): 2.4121399239140803E8
Kinetic Inductance (Henry per meter): 0.0033166923953818614
Quantum Capacitance (Farads per meter): 4.711018731117827E-10
Electrostatic Capacitance: 3.2084830260622924E-9
Inner Shell Conductance: 1.7814678341532708

Shell number: 7
Shell Diameter: 1.996E-8
Number of Conducting Channels: 2.5153600000000003
Contact Quantum Resistance (Ohms per meter): 5140.293039564911
Scattering Resistance (Ohms per meter): 2.3364968361658683E8
Kinetic Inductance (Henry per meter): 0.0032126831497280694
Quantum Capacitance (Farads per meter): 4.863535951661634E-10
Electrostatic Capacitance: 3.319706168063304E-9
Inner Shell Conductance: 1.8442996872250668

Shell number: 8
Shell Diameter: 2.064E-8
Number of Conducting Channels: 2.5942400000000005
Contact Quantum Resistance (Ohms per meter): 4983.998203712838
Scattering Resistance (Ohms per meter): 2.2654537289603806E8
Kinetic Inductance (Henry per meter): 0.0031149988773205243
Quantum Capacitance (Farads per meter): 5.016053172205441E-10
Electrostatic Capacitance: 3.4309286122764714E-9
Inner Shell Conductance: 1.9071315402968625

Shell number: 9
Shell Diameter: 2.132E-8
Number of Conducting Channels: 2.6731200000000004
Contact Quantum Resistance (Ohms per meter): 4836.927448075655
Scattering Resistance (Ohms per meter): 2.1986033854889333E8
Kinetic Inductance (Henry per meter): 0.0030230796550472843
Quantum Capacitance (Farads per meter): 5.168570392749248E-10
Electrostatic Capacitance: 3.5421504244396285E-9
Inner Shell Conductance: 1.9699633933686584

Shell number: 10
Shell Diameter: 2.2000000000000002E-8
Number of Conducting Channels: 2.7520000000000007
Contact Quantum Resistance (Ohms per meter): 4698.287609011626
Scattering Resistance (Ohms per meter): 2.1355852768234658E8
Kinetic Inductance (Henry per meter): 0.0029364297556322663
Quantum Capacitance (Farads per meter): 5.321087613293054E-10
Electrostatic Capacitance: 4.6379164761141784E-11
Inner Shell Conductance: 0.0

